# Modam

./: .gitignore  Capstone-1stReport-38-상상그이상 v1-2025-03-31.md  docker-compose.yml
ai-server/: Dockerfile  ai.md  app.py  requirements.txt
backend/: .dockerignore  .gitignore  Dockerfile  be.md  build.gradle  settings.gradle
backend/src/main/java/com/modam/backend/: ModamApplication.java
backend/src/main/java/com/modam/backend/config/: WebSocketConfig.java
backend/src/main/java/com/modam/backend/controller/: ChatController.java  HomeController.java  MemoController.java  UserController.java
backend/src/main/java/com/modam/backend/dto/: BookClubDto.java  BookDto.java  ChatMessageDto.java  MemoDto.java  UserDto.java
backend/src/main/java/com/modam/backend/handler/: ChatWebSocketHandler.java
backend/src/main/java/com/modam/backend/model/: Book.java  BookClub.java  ChatMessage.java  Memo.java  MessageType.java  User.java  VoteStatus.java
backend/src/main/java/com/modam/backend/repository/: BookClubRepository.java  BookRepository.java  ChatMessageRepository.java  DiscussionTopicRepository.java  MemoRepository.java  UserRepository.java
backend/src/main/java/com/modam/backend/service/: BookClubService.java  BookService.java  ChatMonitorService.java  ChatService.java  ChatStateManager.java  MemoService.java  UserService.java
backend/src/main/java/com/modam/backend/util/: ChatMessageSystemFactory.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/modam/backend/: ModamApplicationTests.java
frontend/: Dockerfile  package.json  (+1 more)
(+40 files in other folders)
